<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace-autoloader.js"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/dark.css"
    />
    <script src="/assets/js/admin.js" defer></script>
    <title>TMN Admin Panel</title>
    <style>
      :root {
        font-family: var(--sl-font-sans);
      }
      #app {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        max-width: 1100px;
        justify-content: center;
        margin: 0 auto;
      }

      button {
        padding: 1rem;
        font-size: large;
        border-radius: 0.5rem;
        border-width: 1px;
      }

      .post-box {
        width: 15rem;
        margin: 1rem;
      }

      #refetch-button-box {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }

      @media screen and (max-width: 800px) {
        body {
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        #refetch-button-box {
          position: static;
          text-align: center;
          margin: 1rem;
        }
        .post-box {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div id="refetch-button-box">
      <sl-button
        disabled
        onclick="triggerServersideRefetch()"
        variant="default"
        size="large"
        id="refetch-posts-button"
      >
        <sl-icon slot="suffix" name="arrow-counterclockwise"></sl-icon>
        Refresh
      </sl-button>
    </div>
    <div id="app">
      <div
        style="
          transform: translate(-50%, -50%);
          position: absolute;
          top: 50%;
          left: 50%;
        "
      >
        <sl-spinner style="font-size: 5rem"></sl-spinner>
      </div>
    </div>
    <sl-dialog id="post-more-dialog"></sl-dialog>
    <div
      style="width: fit-content; position: absolute; left: 1rem; bottom: 1rem"
    >
      <sl-alert
        variant="primary"
        id="notification-alert"
        duration="1500"
        closable
        ><sl-icon slot="icon" name="info-circle"></sl-icon>
        <span id="notification-text"></span>
      </sl-alert>
    </div>
  </body>
</html>
